#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/chicken_farm?useSSL=false
spring.datasource.username=admin
spring.datasource.password=789987789987
#spring.datasource.username=admin
#spring.datasource.password=789987789987
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect